.ant-card > .ant-card-head {
   padding: 0 24px;
   min-height: 45px;
   text-align: center;
   word-break: normal;
}

.ant-card-head-wrapper > .ant-card-head-title {
   padding: 10px 0;
   color: var(--color-Gray);
   font-weight: 400;
   white-space: inherit;
}

.ant-card > .ant-card-body {
   padding: 17px 12px;
}

.ant-card-body > .content {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   color: var(--color-Blue);
   cursor: pointer;
}


@media (max-width: 834px) {
   .ant-card > .ant-card-head {
       text-align: start;
   }

   .ant-card-head-wrapper > .ant-card-head-title {
       line-height: 20.8px;
       padding: 10px 0 14px;
   }
}

@media (max-width: 568px) {
   .ant-card > .ant-card-head {
       text-align: center;
   }
}
